#!/bin/bash
export DATABASE_URL=postgres://qursypmfdclyso:dd18e075bae8d5a07c18a68b0761f92336c692c54e60cdf889cb7b85e9d80124@ec2-52-6-143-153.compute-1.amazonaws.com:5432/d8vds55g1ipovh
export EXCITED=true
export database_name=ecommerce
export database_path=postgresql:///ecommerce
